# ================================
# Application
# ================================
spring.application.name=Notes.App

spring.security.user.name=admin
spring.security.user.password=admin123

# ================================
# PostgreSQL Database Config
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/notesapp
spring.datasource.username=postgres
spring.datasource.password=zaid
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# JPA / Hibernate
# ================================
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ================================
# JWT Configuration
# ================================
app.jwt.secret=WJxN2ZlaTZLYXhFb2E3TmFkOGhLWGp5QzB6aEdkQ3htRjBIcmk3cA==
app.jwt.expiration=86400000
app.jwt.refreshExpirationMs=604800000

# ================================
# CORS (optional, for frontend -> backend requests)
# ================================
# spring.web.cors.allowed-origins=http://localhost:3000
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
